{
    "name": "F8Framework.F8ExcelTool.Editor",
    "rootNamespace": "",
    "references": [
        "F8Framework.Core",
        "F8Framework.F8ExcelTool"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}